---
title: Bare Metal (recommended)
---

# Bare Metal (recommended)

Ludus works best on a "bare metal" machine. This can be a rented cloud "bare metal" server or a local machine dedicated to Ludus.

Relatively inexpensive small form factor (SFF) computers excel as Ludus hosts (i.e. [Intel NUCs](https://www.intel.com/content/www/us/en/products/details/nuc.html), [Minisforums](https://store.minisforum.com/), [Beelink](https://www.bee-link.com/), [GMKTec](https://www.gmktec.com/), etc.)

Cloud providers also offer dedicated or "bare metal" servers (i.e. [Contabo](https://contabo.com/en/dedicated-servers/), [Hetzner](https://www.hetzner.com/dedicated-rootserver?country=us&ram_from=32), [Equinix](https://deploy.equinix.com/product/bare-metal/), [Vultr](https://www.vultr.com/products/bare-metal/), etc.)

When looking for a Ludus host, try to get as much RAM as possible, followed by as many fast cores as possible, and finally as much fast NVMe as you can.

## Install

1. Install Debian 12 - make note of the root and user passwords set during install
2. Follow [Install Ludus](../quick-start/install-ludus)
